* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

.btn {
  display: flex;
}

.home-img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.img-font {
  position: absolute;
  bottom: 180px;
}

h2 {
  font-size: 50px;
  font-weight: 400;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.btn {
  display: flex;
  gap: 20px;
  margin-right: 5px;
  margin-top: 30px;
}

.btn a {
  background-color: white;
  text-decoration: none;
  color: black;
  font-size: 14px;
  transition: 0.5s;
}

.btn-a a {
  padding: 8px 45px;
}

.btn-b a {
  padding: 8px 55px;
}

.btn a:hover {
  background-color: black;
  color: white;
}

p {
  width: 50%;
}

.img-text {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

span {
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 25px;
}

.all-cate {
  width: 100%;
  margin-top: 100px;
  padding: 0 30px;
}

.cate-img {
  width: 100%;
}

.shop-cate {
  display: flex;
  justify-content: space-evenly;
}

.all-cate img {
  height: 230px;
  width: 100%;
}

.cate-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  color: black;
  padding-top: 10px;
}

.title p {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 24px;
  margin-bottom: 30px;
}

.cate-main {
  transition: 0.5s !important;
}

.cate-main a {
  text-decoration: none !important;
}

.cate-main:hover {
  transform: scale(1.07);
}

.details {
  width: 100%;
  display: flex;
  padding: 100px;
}

.box {
  width: 33.33%;
}

.box-img {
  width: 100%;
  display: flex;
  justify-content: center;
}

.box img {
  width: 50px;
  transition: 0.5s;
}

.box img:hover {
  transform: scale(1.2);
}

.box-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box-title p {
  display: flex;
  justify-content: center;
  font-size: 15px;
  font-weight: 500;
  padding-top: 20px;
  margin-bottom: 5px;
}

.box-title span {
  font-size: 14px;
}

.shop {
  width: 100%;
  display: flex;
  padding: 0 40px;
  column-gap: 15px;
  margin-top: 100px;
}

.shop-box {
  width: 100%;
  position: relative;
  transition: 0.5s;
}

.shop-title {
  position: absolute;
  top: 35%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.shop-box img {
  width: 100%;
}

.shop-title p {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  color: white;
}

.shop-title a {
  padding: 10px 20px;
  color: black;
  background-color: white;
  text-decoration: none;
  font-size: 12px;
  transition: 0.8s;
}

.shop-title a:hover {
  background-color: black;
  color: white;
  transform: scale(1.05);
}

.shop-box:hover {
  transform: scale(1.01);
}

/* slider */
.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: auto;
  padding: 0 50px;
  overflow: hidden;
  margin-top: 100px;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  display: flex;
}

.slide img {
  width: 100%;
  display: block;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  color: rgb(0, 0, 0);
  background-color: transparent;
  padding: 1rem;
  cursor: pointer;
  z-index: 1000;
  height: 50px;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.slide-title {
  width: 50%;
  padding: 0 100px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slide img {
  width: 500px;
  height: 600px;
}

.slide-w {
  font-size: 14px !important;
}

.slide-title span {
  font-size: 16px;
  justify-content: start;
}

.slide-title p {
  width: 100%;
  font-size: 25px;
}

.icon {
  margin-top: 30px;
  margin-bottom: 15px;
}

.icon i {
  padding-right: 5px;
}

@media screen and (max-width: 1024px) {
  .home-img {
    padding: 0 20px;
  }

  .img-font {
    bottom: 120px;
  }

  h2 {
    font-size: 40px;
  }

  .btn-a a {
    padding: 8px 35px;
  }

  .btn-b a {
    padding: 8px 45px;
  }

  p {
    width: 80%;
  }
}

/* For mobile devices */
@media screen and (max-width: 768px) {
  .all-cate {
    padding: 0 10px;
  }

  .all-cate img {
    height: auto;
  }

  .cate-title p {
    font-size: 12px;
  }

  .title p {
    font-size: 20px;
  }

  .details {
    flex-direction: column;
    padding: 50px 20px;
  }

  .box {
    width: 100%;
    margin-bottom: 30px;
  }

  .box img {
    width: 40px;
  }

  .shop {
    padding: 0 20px;
  }

  .shop-title p {
    font-size: 30px;
  }

  .shop-title a {
    padding: 8px 15px;
    font-size: 10px;
  }

  .slide img {
    width: 100%;
    height: auto;
  }

  .slide-title {
    width: 100%;
    padding: 0 20px;
    height: auto;
    text-align: center;
  }

  .slide img {
    width: 300px;
    height: auto;
  }

  .slide-w {
    font-size: 12px !important;
  }

  .icon {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .icon i {
    padding-right: 3px;
  }
}

.rating {
  font-size: 24px;
  display: flex;
}

.star {
  color: rgb(199, 199, 199);
  /* Change star color to white */
  cursor: pointer;
}

.star.selected {
  color: black;
  /* Change star color to black for selected stars */
}

.about {
  width: 100% !important;
  padding: 0 40px;
  margin: 50px 0;
}

.about-main {
  position: relative;
}

.about-title {
  width: 100%;
  position: absolute;
  top: 23%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about h4 {
  font-size: 30px;
  color: white;
  font-weight: 400;
}

.about span {
  width: 100% !important;
  font-size: 16px !important;
  color: white;
}

.about a {
  margin-top: 60px;
  padding: 10px 45px;
  background-color: white;
  color: black;
  text-decoration: none;
  font-size: 14px !important;
  transition: 0.5s;
}

.about a:hover {
  background-color: black;
  color: white;
}